# OmegaCom

./: OmegaCom.sln
OmegaCom/OmegaCom/: App.xaml  App.xaml.cs  BarCodeScanner.xaml  BarCodeScanner.xaml.cs  ImageRessourceExtension.cs  ImagesToSend.xaml  ImagesToSend.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OmegaCom.csproj  SendEmailPage.xaml  SendEmailPage.xaml.cs  Welcomepage.xaml  Welcomepage.xaml.cs
OmegaCom/OmegaCom.Android/: MainActivity.cs  OmegaCom.Android.csproj
OmegaCom/OmegaCom.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OmegaCom/OmegaCom.Android/Resources/: Resource.designer.cs
OmegaCom/OmegaCom.iOS/: AppDelegate.cs  Info.plist  Main.cs  OmegaCom.iOS.csproj
OmegaCom/OmegaCom.iOS/Properties/: AssemblyInfo.cs
